# FloateView

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thl/floateutil/: FloatBallView.java  MainActivity.java  SimpleView.java  SimpleViewWitchParam.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_floate/: build.gradle
lib_floate/src/main/: AndroidManifest.xml
lib_floate/src/main/java/com/thl/floate/: CommonWindowWrapper.java  DragView.java  ListenerGetAble.java  ParamReceiver.java  StandOutLayoutParams.java  StandOutWindowManager.java  TouchInfo.java  Window.java  WindowCache.java  WindowWrapper.java
lib_floate/src/main/java/com/thl/floate/constants/: StandOutFlags.java
lib_floate/src/main/java/com/thl/floate/util/: DeviceInfoUtil.java  FloatUtil.java  SmartFloatUtil.java  Utils.java
lib_floate/src/main/res/values/: strings.xml
sign/: keystore.properties  videoplayer.jks
